NEXT_PUBLIC_DOMAIN=moon-wine.myshopify.com
NEXT_PUBLIC_STOREFRONT_TOKEN=15ab7c2cbac632ae230c10a6a1fe20ef
NEXT_PUBLIC_ADMIN_TOKEN=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
NEXT_PUBLIC_LOCAL_STORAGE_NAME=moonWine